{
  "name": "api",
  "version": "1.0.0",
  "description": "creating api for users to access db",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaurabHabbu/Smart-Bus-System.git"
  },
  "author": "saurabhabbu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaurabHabbu/Smart-Bus-System/issues"
  },
  "homepage": "https://github.com/SaurabHabbu/Smart-Bus-System#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
